<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ising Model Applet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="js_canvas_test.js"></script>
	</head>
	<body class="subpage" onload="draw();">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="physics-adventures.html" class="logo">Back to Physics++ Adventures</a>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>The Ising Model</h2>
						<p>Gateway drug to the world of criticality</p>
					</header>
					

					
					<h3>Plot Test</h3>
					
					<p> Here I'm just checking to see if I can make a simple 2D plot work. </p>
					
					

					<canvas id="canvas1" width="800" height="600"></canvas>
					
					<h3>Plot Test</h3>
					
					<p> Now I'm trying to make a colormap plotting widget.</p>
					
					<canvas id="canvas2" width="800" height="600"></canvas>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>