<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Boris Mesits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body>

		<!-- Header -->
			

		<section id="bio" style="background-image: url('images/MID.png');">
		</section>

		<!-- Banner -->
			<section id="banner" style="background-image: url('images/DSC02204.JPG');">
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html#bio"><b style="color:black;">Bio</b></a>
						<a href="index.html#research" style="color:black;">Research</a>
						<a href="index.html#projects" style="color:black;">Projects</a>
						<a href="index.html#links" style="color:black;">Links</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
				<h1> Boris Mesits  </h1>
			</section>

		<!-- One -->
			<section id="bio" class="wrapper">
				<p style="position:relative;top: -8em;left:1em;color:grey;"> Photo Credit: Jeremiah Seo </p>
				<div class="inner">
					<div class="flex flex-1">
						<article>
							<header>
								<h3>Hi! I'm Boris. <span class="image left"><img src="images/lab23.png" alt="" width="200" height="200" /></span> </h3>
							</header>
							<p> 
							Welcome to my website! I am a fourth-year graduate student working in the <a href='http://hatlab.pitt.edu/index.html'>Hatlab</a>, a quantum information
							laboratory at the University of Pittsburgh. For me, quantum computers are fascinating for two reasons. First, they would allow us to probe interesting 
							physics questions, such as, "How does a complex molecule really behave?" and, "What is the fundamental nature of information?" Second, quantum computers
							don't yet exist, and building one is a huge engineering puzzle. 
							</p>
							<p>
							<a href="pdfs/cv.pdf"> Find my CV here.</a>
							</p>
							<p>
							When I'm not in the lab, I like to play soccer, practice guitar, and explore the parks of Pittsburgh.
							</p>
							<div class="row 200%">
								<div class="8u 12u$(medium)">
									<hr class="major">
									<h2>Education</h2>
									<h3>University of Pittsburgh <span class="image left"><img src="images/pitt.png" alt="" width="100" height="100" /></span> </h3>
									<p> <b> August 2020 - Present </b> </p>
									<p> Physics PhD </p>
									<hr class>
									<h3>University of North Carolina, Chapel Hill <span class="image left"><img src="images/unc.png" alt="" width="100" height="100"/></span> </h3>
									<p> <b> August 2016 - May 2020 </b> </p>
									<p> B.S. with Highest Honors, Physics and Mathematics </p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			
			
			<section id="research">
			</section>
			
			<section id="banner" style="background-image: url('images/outside-setup3.png');">
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html#bio" style="color:white;">Bio</a>
						<a href="index.html#research" ><b style="color:white;">Research</b></a>
						<a href="index.html#projects" style="color:white;">Projects</a>
						<a href="index.html#links" style="color:white;">Links</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
				<h1> Research </h1>
				<p>  </p>
			</section>
			
			
		<!-- Three -->
			<section id="three" class="wrapper">
			<div class="inner">
			
				<div class="row 200%">
					<div class="9u 12u$(medium)">
						<hr class="major">
						<h3> Experimental Quantum Information <span class="image right"><img src="images/instruments.png" alt="" /></span> </h3>
						<p> <b> Summer 2021 - Present </b> </p>
						<p> I currently work in the <a href='http://hatlab.pitt.edu/index.html'>Hatlab</a>, a superconducting quantum information 
						group led by Dr. Michael Hatridge. My research activities currently focus on:
						<ul> 
						<li> Improving the bandwidth, saturation power, and gain of quantum <a href="parametric.html">parametric amplifiers</a></li>
						<li> Stabilizing the temperature of microwave electronics for qubit control and readout</li>
						<li> Investigating new approaches for magnetometry using superconducting circuits</li>
						</p>
						
						<hr class="major">
						<h3> NV Center Data Pipeline <span class="image right"><img src="images/confocal.png" alt="" /></span>  </h3>
						<p> <b> Fall 2020 - Spring 2021 </b>  </p>
						<p> I briefly worked in the <a href="https://www.duttlab.pitt.edu/">lab of Dr. Gurudev Dutt</a> at the University of Pittsburgh. </p>
						<ul> 
						<li> Developed an algorithm to automatically locate nitrogen-vacancy centers </li>
						<li> Integrated an SQL database into a GUI application for managing microscopy data </li>
						</ul>
						
						<hr class="major">
						<h3> Earth's Field NMR <span class="image right"><img src="images/efnmr.jpg" alt="" /></span>  </h3>
						<p> <b> Fall 2018 - Spring 2020 </b>  </p>
						<p> I worked in <a href="https://brancagroup.web.unc.edu/">Dr. Tamara's Branca's biomedical physics lab</a> as an undergraduate. I am 
						very grateful for my long-term project there, during which I developed many basic experimental skills.
						<ul> 
						<li>Successfully replicated standard “free-induction decay” experiment, but using earth’s field and low-cost items </li>
						<li>Designed several electronics boards in iterative process, improving performance and signal-noise ratio </li>
						<br>
						<footer>
							<a href="https://cdr.lib.unc.edu/concern/honors_theses/hq37vt927" class="button special">Undergraduate Dissertation</a>
						</footer>
						
						<hr class="major">
						<h3> Computational Analysis of Ultrafast Laser Damage on Metal Surfaces <span class="image right"><img src="images/ttm.png" alt="" /></span>  </h3>
						<p> <b> Summers 2018, 2019 </b>  </p>
						<p>
						A long term computational project. The result was a simple but fast model of the Lorentz-Drude model of absorption 
						in metals. I presented a poster for this work at the 7th International Conference on Attosecond Science and Technology in Szeged, Hungary.
						</p>
						<footer>
							<a href="pdfs/atto-poster.pdf" class="button special">Poster</a>
						</footer>
					</div>
				</div>
						
			</div>
			</section>
			
			
			<section id="projects">
			</section>
			
			<section id="banner" style="background-image: url('images/MID.png');">
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html#bio" style="color:white;">Bio</a>
						<a href="index.html#research" style="color:white;">Research</a>
						<a href="index.html#projects"> <b style="color:white;">Projects</b></a>
						<a href="index.html#links" style="color:white;">Links</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
				<h1> Projects </h1>
				<p>  </p>
			</section>
			
			
			<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<div class="flex flex-2">
						<br>
						<br>
						<article>
							<div class="image fit">
								<img src="images/NR1.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Newton-Raphson Fractals</h3>
							</header>
							<p>
							The familiar problem of algebraic-root finding can be solved with various algorithms. The convergence properties - i.e., how 
							fast the algorithm gives you an answer - can exhibit strange patterns under the right conditions. I am interested in 
							generating fractal images from such algorithms, which I think are a great example of beauty in mathematics. I also develop
							code to make the image generation easier (using a package called Sympy) and faster (by making GPU-compatible code).
							</p>
						</article>

						<article>
							<div class="image fit">
								<img src="images/khi.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Kelvin-Helmholtz Instability</h3>
							</header>
							<p>
							As someone who always watches the turblent flows and eddies when I pour milk into coffee, I think fluid dynamics is an interesting physical problem
							because it is so easy to formulate (it requires no quantum mechanics, electromagnetism, or relativity) yet so hard to understand. 
							A <a href="https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_existence_and_smoothness"> million dollars </a> waits for the first person to solve 
							Navier–Stokes existence and smoothness, for example. A far less ambitious goal is the simulation of a 2D fluid undergoing
							the Kelvin-Helmholtz instability, a kind of turbulence that occurs when fluids shear.
							</p>
						</article>

						<article>
							<div class="image fit">
								<img src="images/terrain.PNG" alt="Pic 02" />
							</div>
							<header>
								<h3>Applets</h3>
							</header>
							<p>
							I like writing code to help me understand physics. I host a few applets on this website that can run on any browser.
							</p>
							<footer>
								<a href="applets.html" class="button special">View Applets</a>
							</footer>
						</article>

						<article>
							<div class="image fit">
								<img src="images/HABthumbnail.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>High-Alitude Balloon</h3>
							</header>
							<p>
							Weather balloons are a surprisingly accessible way to send sensors, cameras, and experiments into the stratosphere. The extreme
							environment at 100,000 feet altitude features significant ambient radioactivity, near-vacuum pressure, and temperatures close to -100 degrees 
							Fahrenheit.
							</p>
								<a href="hab-page.html" class="button special">More</a>
						</article>
					</div>
				</div>
			</section>
			
			
			<section id="links">
			</section>
			
			<section id="banner" style="background-image: url('images/gwood.jpg');">
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html#bio" style="color:white;">Bio</a>
						<a href="index.html#research" style="color:white;">Research</a>
						<a href="index.html#projects" style="color:white;">Projects</a>
						<a href="index.html#links"> <b style="color:white;">Links </b></a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
				<h1> Links </h1>
				<p>  </p>
			</section>
			
			
			<section id="three" class="wrapper style1 special">
				<div class="inner">
					<div class="flex flex-4">
						<div class="box person">
							<a href='https://www.youtube.com/channel/UCzGHc-5sNoxs3iKFCNIbuzA'>
							<div class="image round">
								<img src="images/ytlogo.png" alt="Person 1" />
							</div>
							<h3>YouTube Channel</h3>
							</a>
						</div>
						<div class="box person">
							<a href='https://github.com/borismesits'>
							<div class="image round">
								<img src="images/ghlogo.png" alt="Person 2" />
							</div>
							<h3>GitHub Profile</h3>
							</a>
						</div>
						<div class="box person">
							<a href='https://www.linkedin.com/in/boris-mesits-bb4815145/'>
							<div class="image round">
								<img src="images/lilogo.png" alt="Person 3" />
							</div>
							<h3>LinkedIn Profile</h3>
							</a>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Boris Mesits. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>